# Jupyter-kernel-installer-gradle

./: README.md  build.gradle  relevant-commit  settings.gradle
example/groovy/: build.gradle  settings.gradle
example/groovy/kernel/: example-kernel-resource.txt
example/kotlin/: build.gradle.kts  example-excluded-resource.txt  example-resource.txt  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/io/github/spencerpark/jupyter/gradle/: JupyterKernelInstallerPlugin.kt  KernelExtension.kt  KernelInstallSpec.kt  KernelJson.kt  KernelParameterSpec.kt  KernelParameterSpecContainer.kt  dsl-extensions.kt  names.kt
plugin/src/main/kotlin/io/github/spencerpark/jupyter/gradle/installers/: InstallerMethod.kt  InstallerParameterSpec.kt  InstallersSpec.kt  PythonScriptGenerator.kt  script-generator.kt
plugin/src/main/kotlin/io/github/spencerpark/jupyter/gradle/tasks/: GenerateKernelJsonTask.kt  GeneratePythonInstallerTask.kt  InstallKernelTask.kt  ZipKernelTask.kt
plugin/src/test/kotlin/io/github/spencerpark/jupyter/gradle/: test-utils.kt
plugin/src/test/kotlin/io/github/spencerpark/jupyter/gradle/installers/: FunctionalTests.kt  PythonScriptGeneratorSpec.kt  SimpleScriptGeneratorSpec.kt
src/main/groovy/io/github/spencerpark/jupyter/gradle/: InstallKernelTask.groovy  InstallersSpec.groovy  JupyterKernelInstallerPlugin.groovy  KernelExtension.groovy  KernelInstallProperties.groovy  KernelInstallSpec.groovy  KernelJson.groovy  KernelParameterSpec.groovy  KernelParameterSpecContainer.groovy  KernelSpec.groovy  PropertyNames.groovy  ZipKernelTask.groovy
src/main/groovy/io/github/spencerpark/jupyter/gradle/installers/: InstallerMethod.groovy  InstallerParameterSpec.groovy  InstallersSpec.groovy  PythonScriptGenerator.groovy  SimpleScriptGenerator.groovy
src/main/kotlin/io/github/spencerpark/jupyter/gradle/: InstallKernelTask.kt  JupyterKernelInstallerPlugin.kt  KernelExtension.kt  KernelInstallSpec.kt  KernelJson.kt  KernelParameterSpec.kt  KernelParameterSpecContainer.kt  PropertyNames.kt  ZipKernelTask.kt  dsl-extensions.kt
src/main/kotlin/io/github/spencerpark/jupyter/gradle/installers/: InstallerMethod.kt  InstallerParameterSpec.kt  InstallersSpec.kt  PythonScriptGenerator.kt  script-generator.kt
src/main/resources/: kernel.json.template
src/main/resources/install-scripts/python/: install.py  install.template.py
src/test/groovy/io/github/spencerpark/jupyter/gradle/installers/: PythonScriptGeneratorTest.groovy  SimpleScriptGeneratorTest.groovy
src/test/kotlin/io/github/spencerpark/jupyter/gradle/: test-utils.kt
src/test/kotlin/io/github/spencerpark/jupyter/gradle/installers/: FunctionalTests.kt  PythonScriptGeneratorSpec.kt  SimpleScriptGeneratorSpec.kt
