plugins {
    id 'com.github.hierynomus.license' version '0.14.0'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'groovy'
    id 'maven-publish'
}

group 'io.github.spencerpark'
version '3.0.0-SNAPSHOT'

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.ALL
}

license {
    include '**/*.groovy'
    header = rootProject.file('LICENSE')
    strictCheck true
}
build.dependsOn licenseFormat

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4', {
        exclude group: 'org.codehaus.groovy'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

pluginBundle {
    website = 'https://github.com/SpencerPark/Jupyter-kernel-installer-gradle'
    vcsUrl = 'https://github.com/SpencerPark/Jupyter-kernel-installer-gradle'
    description = 'A Jupyter kernel packager and installer.'
    tags = ['jupyter', 'kernel', 'installer']

    plugins {
        jupyterKernelInstaller {
            id = 'io.github.spencerpark.jupyter-kernel-installer'
            displayName = 'Jupyter kernel installer'
        }
    }
}
